# hopeuperman_wt

./: README.md  SqlSchemaCompare1.scmp  hopeuperman_wt.sln
Data/: Data.csproj  efpt.config.json
Data/Data/: hopeupermanDbContext.cs
Data/Migrations/: 20220528021109_AddIdentity.Designer.cs  20220528021109_AddIdentity.cs  hopeupermanDbContextModelSnapshot.cs
Data/Models/: AdminData.cs  MapMarkers.cs
HopeupermanDB/: hopeuperman_db.refactorlog  hopeuperman_db.sqlproj
HopeupermanDB/Tables/: Marker.sql  pins.sql  userInfo.sql
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _Layout.cshtml
hopeupermanDB/: adminData.sql  mapMarkers.sql
hopeuperman_adminPanel/: AdminDatasController.cs  MapMarkersController.cs  Program.cs  appsettings.json  hopeuperman_adminPanel.csproj
hopeuperman_adminPanel/Controllers/: AccountController.cs  AdminDatasController.cs  HomeController.cs  MapMarkersController.cs
hopeuperman_adminPanel/Models/: ErrorViewModel.cs
hopeuperman_adminPanel/Properties/: launchSettings.json
hopeuperman_adminPanel/Properties/ServiceDependencies/hopeupermanadmin - Web Deploy/: profile.arm.json
hopeuperman_adminPanel/Views/: _ViewImports.cshtml
hopeuperman_adminPanel/Views/AdminDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
hopeuperman_adminPanel/Views/Home/: Index.cshtml
hopeuperman_adminPanel/Views/MapMarkers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
hopeuperman_adminPanel/Views/Shared/: _Layout.cshtml
hopeuperman_adminPanel/wwwroot/css/: style.css
hopeuperman_adminPanel/wwwroot/js/: mainMapScript.js
hopeuperman_data/: efpt.config.json
hopeuperman_data/Data/: hopeuperman_db_context.cs
hopeuperman_data/Models/: AdminData.cs  MapMarkers.cs
hopeuperman_wt/: Program.cs  appsettings.json  hopeuperman_web.csproj  hopeuperman_wt.csproj
hopeuperman_wt/Controllers/: HomeController.cs  MapMarkersController.cs
hopeuperman_wt/Models/: ErrorViewModel.cs
hopeuperman_wt/Properties/: launchSettings.json
hopeuperman_wt/Properties/ServiceDependencies/hopeuperman - Web Deploy/: profile.arm.json
hopeuperman_wt/Views/: _ViewImports.cshtml
hopeuperman_wt/Views/Home/: AboutUs.cshtml  AdminPanel.cshtml  Dialeclopedia.cshtml  Index.cshtml  InteractiveMap.cshtml  LearnMore.cshtml  More.cshtml  Policies.cshtml  Privacy.cshtml  ToS.cshtml  Tutorial.cshtml  UserAccount.cshtml  userInput.cshtml  userInputResults.cshtml
hopeuperman_wt/Views/Shared/: _Layout.cshtml
hopeuperman_wt/wwwroot/css/: site.css
hopeuperman_wt/wwwroot/js/: mainMapScript.js  site.js  tutorialMapScript.js
